.yelpcamp-font{
    font-family: 'Rock Salt', cursive;
}

.jumbotron{
    background-image: url("https://images.unsplash.com/photo-1535576434247-e0f50b766399?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80");
    background-repeat: no-repeat;
    background-size: cover;
}

.jumbotron-hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 100, 0, 0), rgba(0, 200, 100, 0.75), rgba(0, 100, 0, 0));
}

.jumbotron-text{
    color: #fff;
    /* text-shadow: 0px 5px 5px green; */
}

.navbar-brand{
    font-size: 1.5rem;
}

.navbar-toggler{
    color: #fff !important;
    opacity: 1;
}

.navbar-toggler-icon{
    color: #fff !important;
}
.navbar-custom{
    /* background-image: linear-gradient(to right, rgba(0, 100, 0, 0.5), rgba(0, 200, 0, 0.75), rgba(0, 100, 0, 0.5)); */
    background-color: rgba(0, 100, 20, 0.9);
    font-size: 1.2rem;
}

.navbar-custom a{
    /* font-size: 1.2rem; */
    color: #fff !important;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.8);
}

.navbar-custom-img{
    width: 40px;
    max-width: 100%;
    height: 40px;
    max-height: 100%;
}

.star-rating{
    color: rgba(0, 150, 50, 0.9);
    
}

.thumbnail img {
    width: 100%;
}

.thumbnail{
    padding: 0;
}

.delete-form{
    display: inline;
}

.form-align{
    margin: 10% 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%); 
}

.form-narrow{
    width:400px;
    max-width: 100%; 
    height: 300px;
    max-height: 100%;
  
}

.form-narrow-long{
    height: 100%;
    max-height: 100%;
    margin-right: 0;
}

.form-wide{
    width: 500px;
    max-width: 100%;
}

.form-wide-long{
    height: 100%;
    max-height: 100%;
    margin: 3% 0;
}

.form-title{
    text-align: center;
    background-color: rgba(0,150,50,0.8);
    max-width: 100%;
    padding-bottom: 2px;
    box-shadow: 0px 10px 10px 2px rgba(0,0,0,0.8);
    z-index: 1;
}

.form-title-shadow-sm{
    box-shadow: 0px -2px 20px -1px rgba(0,0,0,0.8);
}

.form-title-text{
    color: #fff;
    text-shadow: 0px 5px 5px rgba(0,0,0,0.8);
    padding-bottom: 10px;
    font-size: 2.3rem;
}

.form-subtitle{
    text-align: center;
    padding-top: 20px;
}

.card-head-text{
    font-size: 1.5rem;
}

.img-small{
    object-fit: fill;
    height: 12rem;
    /* width: 12rem; */
    max-height: 100%;
    max-width: 100%;
}

.img-medium{
    object-fit: cover;
    height: 18rem;
    max-height: 100%;
    /* width: 18rem; */
    max-width: 100%;
}

.img-large{
    object-fit: fill;
    max-height: 100%;
}

.close:focus{
    outline: none;
}

.footer-custom{
    padding-top: 5px;
    background-color: rgb(8, 168, 88);
    color: rgb(228, 228, 228);
    text-align: center;
    line-height: 0.7cm;
    padding-bottom: 5px;
    opacity: 0;
}

.time{
    font-size: 0.8rem;
    font-style: italic;
    padding-left: 2px;
}

button{
    border: 0;
    background: none;
}

button:focus{
    outline: none;
}

.user-pic{
    width: 100px;
    max-width: 100%;
    height: 100px;
    max-height: 100%;
    
}

.user-icon{
    font-size: 8rem;
}

.user-icon{
    font-size: 8rem;
}

/* User profile section */
.profile-head{
    height: 220px;
    max-height: 100%;
    background-color: rgba(100, 100, 100, 0.9);
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-head-text{
    font-size: 3rem;
    color: #fff;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.75);
}

.profile-head-image{
    padding-top: 8%;
    padding-left: 5%;
}

.profile-footer{
    height: 50px;
    max-height: 100%;
    background-color: #fff;
    text-align: right;
    margin-bottom: 2%;
}

.profile-image{
    width: 150px;
    max-width: 100%;
    height: 150px;
    max-height: 100%;
}



/* External ICON class updates */
.fa-bars{
    font-size: 1.5rem;
}
.fa-thumbs-down{
    transform: scaleX(-1);
}

@media (min-width : 576px){
    .card-scale{
    width: 16rem;
    max-width: 100%;
    height: 24rem;
    max-height: 100%;
    }

    .font-sm{
        font-size: 1rem;
    }
}

@media (min-width: 768px){
    .card-scale{
        width: 20rem;
        max-width: 100%;
        height: 26rem;
        max-height: 100%;
    }

    .font-sm{
        font-size: 1.2rem;
    }
}

@media (min-width: 992px){
    .card-scale{
        width: 24rem;
        max-width: 100%;
        max-height: 100%;
    }

    .font-sm{
        font-size: 1.1rem;
    }
}

@media (min-width: 1200px){
    .card-scale{
        width: 30rem;
        max-width: 100%;
        max-height: 100%;
    }

    .font-sm{
        font-size: 1.3;
    }
}
